module Language.Thesaurus where
import Data.Map (Map(..))
import Data.Map as Map
import Data.Text (Text(..))
import Data.Text as T
import Data.List as L
type TextCluster = Map Text [Text]

class Thesaurus t where
  nouns    :: t -> Category -> TextCluster
  verbs    :: t -> Category -> TextCluster
  adjs     :: t -> Category -> TextCluster
  advs     :: t -> Category -> TextCluster
  toCats   :: t -> CatClass -> [Category]
  toClass  :: t -> Category -> Maybe CatClass
  indexes    :: t -> Text     -> [Category]
  combineT :: (Thesaurus t1) => t1 -> t -> DfltThesaurus
  combineT t1 t2 =
    DThes { dNouns = \c -> Map.union (nouns t1 c) (nouns t2 c)
          , dVerbs = \c -> Map.union (verbs t1 c) (verbs t2 c)
          , dAdjs  = \c -> Map.union (adjs  t1 c) (adjs  t2 c)
          , dAdvs  = \c -> Map.union (advs  t1 c) (advs  t2 c)
          , dToCats = \cl -> (toCats t1 cl) `L.union` (toCats t2 cl)
          , dToClass = \c -> (case (toClass t1 c) of
                               Nothing -> (toClass t2 c)
                               v       -> v)
          , dIndexes = \txt -> (indexes t1 txt) `L.union` (indexes t2 txt)
          }

data CatClass =
             -- extendible classes
             NewCl Text
           | BodyCl
           | FeelingsCl
           | PlaceCl
           | MeasureShapeCl
           | LivingThingsCl
           | NaturalPhenomenaCl
           | BehaviorWillCl
           | LanguageCl
           | HumanSocietyCl
           | ValuesIdealsCl
           | ArtsCl
           | OccupationCraftsCl
           | SportsAmusementsCl
           | MindIdeasCl
           | ScienceTechnologyCl
  deriving (Show, Eq, Ord)
data Category =
               -- Extendible Category
               NewCat Text
               -- The body and the senses
              | Birth
              | Body
              | Hair
              | ClothingMaterials
              | Clothing
              | UnClothing
              | Nutrition
              | Eating
              | Refreshment
              | Food
              | Cooking
              | Excretion
              | Secretion
              | BodilyDevelopment
              | Strength
              | Weakness
              | Energy
              | Potency
              | Impotency
              | Rest
              | Fatigue
              | Sleep
              | Wakefulness
              | Sensation
              | Insensibility
              | Pain
              | Vision
              | DefectiveVision
              | OpticalInstruments
              | Blindness
              | Visibility
              | Invisibility
              | Appearance
              | Disappearance
              | Color
              | Colorlessness
              | Whiteness
              | Blackness
              | Grayness
              | Brownness
              | Redness
              | Orangness
              | Yellowness
              | Grenness
              | Blueness
              | Purpleness
              | Variegation
              | Hearing
              | Deafness
              | Sound
              | Silence
              | SoundFaintness
              | Loudness
              | Resonance
              | RepeatedSounds
              | ExplosiveNoise
              | Sibilation
              | Stridency
              | CryOut
              | AnimalSounds
              | Discord
              | Taste
              | Savoriness
              | Unsavoriness
              | Insipidness
              | Sweetness
              | Sourness
              | Pungency
              | Odor
              | Fragrance
              | Stench
              | Odorlessness
              | Touch
              | TouchSensations
              | Sex
              | Masculinity
              | Femininity
              | Reproduction
              | Cleanness
              | Uncleanness
              | Healthfulness
              | Unhealthfulness
              | Health
              | Fitness
              | Disease
              | Remedy
              | SubstanceAbuse
              | Intoxication
              | Tobacco
              | HealthCare
              | MedicalTherapy
              | Psychology
              -- Feelings
              | Feeling
              | LackOfFeeling
              | Pleasure
              | Unpleasure
              | Pleasentness
              | Unpleasentness
              | Dislike
              | Desire
              | Eagerness
              | Indifference
              | Hate
              | Love
              | Excitement
              | Inexcitablity
              | Contentment
              | Discontent
              | Cheerfulness
              | IllHumor
              | Solemnity
              | Sadness
              | Regret
              | Unregretfulness
              | Lamentation
              | Rejoicing
              | Dulness
              | Tedium
              | Aggravation
              | Relief
              | Comfort
              | Wonder
              | Unastonishment
              | Hope
              | Hopelessness
              | Anxiety
              | Fear
              | Nervousness
              | Unnervousness
              | Expectation
              | Inexpectation
              | Disappointment
              | Premonition
              | Patience
              | Impatience
              | Pride
              | Humility
              | Servility
              | Modesty
              | Vanity
              | Arrogance
              | Insolence
              | Kindness
              | Unkindness
              | Pity
              | Pitilessness
              | Condolence
              | Forgiveness
              | Congratulation
              | Gratitude
              | Ingratitude
              | Resentment
              | Anger
              | Jealousy
              | Envy
              | Respect
              | Disrespect
              | Contempt
              -- places
              | Space
              | Location
              | Displacement
              | Direction
              | Progression
              | Regression
              | Deviation
              | Leading
              | Following
              | Approach
              | Recession
              | Convergence
              | Crossing
              | Divergence
              | Motion
              | Quiescence
              | Swiftness
              | Slowness
              | Transportation
              | Travel
              | Traveler
              | Vehicle
              | Boat
              | Aircraft
              | WaterTravel
              | Mariner
              | Aviation
              | Aviator
              | Arrival
              | Reception
              | Departure
              | Entrance
              | Emergence
              | Insertion
              | Extraction
              | Ascent
              | Descent
              | Container
              | Contents
              | Room
              | Top
              | Bottom
              | Verticalness
              | Horizontalness
              | Pendency
              | Parallelism
              | Obiquity
              | Inversion
              | Exteriority
              | Interiority
              | Centrality
              | Environment
              | Circumscription
              | Bounds
              | Enclosure
              | Interposition
              | Intrusion
              | Contraposition
              | Front
              | Rear
              | Side
              | RightSide
              | LeftSide
              | Presence
              | Absence
              | Nearness
              | Interval
              | Habitation
              | Nativeness
              | Inhabitant
              | Abode
              | Furniture
              | Town
              | Region
              | Country
              | Rural
              | Land
              | LandBody
              | Plain
              | Highlands
              | Stream
              | Channel
              | Ocean
              | Lake
              | Inlet
              | Marsh
              -- measure and shape
              | Quantity
              | Degree
              | Mean
              | Greatness
              | Insignificance
              | Superiority
              | Inferiority
              | Increase
              | Decrease
              | Addition
              | Adjunct
              | Subtraction
              | Remainder
              | Largeness
              | Littleness
              | Expansion
              | Contraction
              | Distance
              | Form
              | Formlessness
              | Symmerty
              | Distortion
              | Structure
              | Length
              | Shortness
              | Breadth
              | Narrowness
              | Filament
              | Height
              | Shaft
              | Lowness
              | Depth
              | Shallowness
              | Straightness
              | Angularity
              | Curvature
              | Circularity
              | Convolution
              | Sphericity
              | Convexity
              | Concavity
              | Sharpness
              | Bluntness
              | Smoothness
              | Roughness
              | Notch
              | Furrow
              | Fold
              | Opening
              | Closure
              | Texture
              | Covering
              | Layer
              | Weight
              | Lightness
              | Rarity
              | Measurement
              -- living things
              | Youth
              | Youngster
              | Age
              | Adult
              | OrganicMatter
              | Life
              | Death
              | Killing
              | Interment
              | Plants
              | Animals
              | Humankind
              -- natural phenomena
              | Season
              | Morning
              | Evening
              | Rain
              | Air
              | Wind
              | Cloud
              | Bubble
              -- behavior and will
              | Behavior
              | Misbehavior
              | Will
              | Willingness
              | Unwillingness
              | Obedience
              | Disobedience
              | Action
              | Inaction
              | Activity
              | Inactivity
              | Assent
              | Dissent
              | Affirmation
              | Negation
              | Imitation
              | Nonimitation
              | Compensation
              | Carefulness
              | Neglect
              | Interpretation
              | Misinterpretation
              | Communication
              | Uncomminicativeness
              | Secrecy
              | Concealment
              | Communications
              | Manifestation
              | Representation
              | Misrepresentation
              | Disclosure
              | Publication
              | Messenger
              | Falseness
              | Exaggeration
              | Deception
              | Deceiver
              | Dupe
              | Resolution
              | Perseverance
              | Obstinacy
              | Irresolution
              | ChangingMind
              | Caprice
              | Impulse
              | Leap
              | Plunge
              | Avoidance
              | Escape
              | Abandonment
              | Choice
              | Rejection
              | CustomHabit
              | Unaccustomedness
              | Motivation
              | Pretext
              | Allurement
              | Bribery
              | Dissuasion
              | Intention
              | Plan
              | Pursuit
              | Route
              | Manner
              | Provision
              | Store
              | Use
              | Consumption
              | Misuse
              | Disuse
              | Uselessness
              | Improvement
              | Impairment
              | Relapse
              | Destruction
              | Restoration
              | Preservation
              | Rescue
              | Warning
              | Alarm
              | Haste
              | Leisure
              | Endeavor
              | Undertaking
              | Preparation
              | Unpreparedness
              | Accomplishment
              | Nonaccomplishment
              | Success
              | Failure
              | Victory
              | Defeat
              | Skill
              | Unskillfulness
              | Cunning
              | Artlessness
              | Authority
              | Lawlessness
              | Precept
              | Command
              | Demand
              | Advice
              | Council
              | Compulsion
              | Strictness
              | Laxness
              | Leniency
              | Restraint
              | Confinement
              | Freedom
              | Liberation
              | Subjection
              | Submission
              | Observance
              | Nonobservance
              | Promise
              | Compact
              | Security
              | Offer
              | Request
              | Consent
              | Refusal
              | Permission
              | Prohibition
              | Repeal
              | Promition
              | Demotion
              | Resignation
              | Aid
              | Cooperation
              | Opposition
              | Opponent
              | Resistance
              | Defiance
              | Accord
              | Disaccord
              | Contention
              | Warfare
              | Attack
              | Defense
              | Combatant
              | Arms
              | Arena
              | Peace
              | Pacification
              | Mediation
              | Neurtrality
              | Compromise
              | Possession
              | Possessor
              | Property
              | Acquisition
              | Loss
              | Retention
              | Relinquishment
              | Participation
              | Apportionment
              | Giving
              | Receiving
              | Taking
              | Resitution
              | Theft
              | Parsimony
              | Liberality
              | Prodigality
              | Celebration
              | Humorousness
              | Wit
              | Banter
              | Cowardice
              | Courage
              | Rashness
              | Caution
              | Fastidiousness
              | GoodTaste
              | Vulagarity
              | Ornamentation
              | Plainness
              | Affectation
              | Ostentation
              | Boasting
              | Bluster
              | Courtesy
              | Discourtesy
              | Retaliation
              | Revenge
              | Ridicule
              | Approval
              | Disapproval
              | Flattery
              | Disparagement
              | Curse
              | Threat
              | Fasting
              | Sobriety
              -- Language
              | Signs
              | Meaning
              | LatentMeaningfulness
              | Meaninglessness
              | Intelligibility
              | Unintelligibility
              | Language
              | Speech
              | Word
              | Nomenclature
              | Anonymity
              | Phrase
              | Grammar
              | Ungrammaticalness
              | Diction
              | Elegance
              | Inelegance
              | PlainSpeech
              | FigureOfSpeech
              | Conciseness
              | Diffuseness
              | Ambiguity
              | Talkativeness
              | Conversation
              | Soliloquy
              | PublicSpeaking
              | Eloquence
              | Grandiloquence
              | Letter
              | Writing
              | Printing
              | Record
              | Recorder
              | Information
              | News
              | Correspondence
              | Book
              | Periodical
              | Treatise
              | Abridgement
              | Library
              -- Human Society
              | BloodRelationship
              | Ancestry
              | Posterity
              | Lovemaking
              | Marriage
              | RelationshipByMarriage
              | Celibacy
              | DivorceWidowhood
              | School
              | Teaching
              | Misteaching
              | Learning
              | Teacher
              | Student
              | Management
              | Director
              | Master
              | Deputy
              | Servant
              | Fashion
              | SocialConvention
              | Formality
              | Informality
              | Sociability
              | Unsociability
              | Seclusion
              | Hospitality
              | Inhospitality
              | Friendship
              | Friend
              | Enmity
              | Misanthropy
              | PublicSpirit
              | Benefactor
              | Evildoer
              | Jurisdiction
              | Tribunal
              | JudgeJury
              | Lawyer
              | LegalAction
              | Accusation
              | Justification
              | Acquittal
              | Condemnation
              | Penalty
              | Punishment
              | InstrumentsOfPunishment
              | ThePeople
              | SocialClassStatus
              | Aristocracy
              | Nobility
              | Politics
              | Politician
              | PoliticoEconomicPrinciples
              | Government
              | Legislature
              | UnitedNations
              | Commission
              | Associate
              | Association
              | Wealth
              | Poverty
              | Lending
              | Borrowing
              | FinancialCredit
              | Debt
              | Payment
              | Nonpayment
              | Expenditure
              | Recipts
              | Accounts
              | TransferOfRights
              | Price
              | Discount
              | Expensiveness
              | Cheapness
              | Costlessness
              | Thrift
              -- Values and Ideals
              | Ethics
              | Right
              | Wrong
              | Dueness
              | Undueness
              | Duty
              | Prerogative
              | Imposition
              | Probity
              | Improbity
              | Honor
              | Insignia
              | Title
              | Justice
              | Injustice
              | Selfishness
              | Unselfishness
              | Virtue
              | Vice
              | Wrongdoing
              | Guilt
              | Innocence
              | Atonement
              | GoodPerson
              | BadPerson
              | Disrepute
              | Repute
              | Sensuality
              | Chastity
              | Unchastity
              | Indecency
              | Asceticism
              | Temperance
              | Intemperance
              | Moderation
              | Violence
              | Gluttony
              | Legality
              | Illegality
              | Religion
              | Theology
              | Deity
              | Mythical
              | Angel
              | EvilSpirits
              | Heaven
              | Hell
              | Scripture
              | Prophets
              | Sanctity
              | Unsanctity
              | Orthodoxy
              | Unorthodoxy
              | Occultism
              | Sorcery
              | SpellCharm
              | Piety
              | Sanctimony
              | Impiety
              | Nonreligiousness
              | Worship
              | Idolatry
              | TheMinistry
              | TheClergy
              | TheLaity
              | ReligiousRites
              | EcclesiasticalAttire
              | ReligiousBuildings
              -- Arts
              | Theater
              | Dance
              | Movies
              | Entertainer
              | Music
              | MusicalElements
              | Musician
              | MusicalInstruments
              | VisualArts
              | GraphicArts
              | Photography
              | Sculture
              | Artist
              | Architecture
              | Literature
              | History
              | Poetry
              | Prose
              | Fiction
              | ArtCriticism
              -- Ocupations and Crafts
              | Occupation
              | Exertion
              | Worker
              | Union
              | Money
              | Finance
              | Merchant
              | Commerce
              | IllicitBusiness
              | Purchase
              | Sale
              | Merchandice
              | Market
              | StockMarket
              | Securities
              | Workplace
              | Weaving
              | Sewing
              | Ceramics
              -- sports and amusements
              | Amusement
              | Sports
              | Baseball
              | Football
              | Basketball
              | Tennis
              | Hockey
              | Bowling
              | Golf
              | Soccer
              | Skiing
              | Boxing
              | TrackField
              | AutomobileRacing
              | HorseRacing
              | CardPlaying
              | Gambling
              | OtherSports
              -- mind and ideas
              | Existence
              | Nonexistence
              | Substantiality
              | Unsubstantiality
              | State
              | Circumstance
              | Intrinsicality
              | Extrinsicality
              | Accompaniment
              | Assemblage
              | Dispersion
              | Inclusion
              | Exclusion
              | Extraneousness
              | Relation
              | Unrelatedness
              | Correlation
              | Sameness
              | Contrariety
              | Difference
              | Uniformity
              | Nonuniformity
              | Multiformity
              | Similarity
              | Copy
              | Model
              | Dissimilarity
              | Agreement
              | Disagrement
              | Equality
              | Inequality
              | Whole
              | Part
              | Completeness
              | Incompleteness
              | Composition
              | Mixture
              | Simplicity
              | Complexity
              | Joining
              | Analysis
              | Separation
              | Cohesion
              | Noncohesion
              | Combination
              | Disintegration
              | Order
              | Arrangement
              | Classification
              | Disorder
              | Disarrangement
              | Continuity
              | Discontinuity
              | Precedence
              | Sequence
              | Precursor
              | Sequel
              | Beginning
              | Middle
              | End
              | Time
              | Timelessness
              | Infinity
              | Period
              | Spell
              | Interim
              | Duration
              | Transience
              | Perpetuity
              | Instantaneuousness
              | Event
              | TimeMeasurement
              | Anachronism
              | Previousness
              | Subsequence
              | Simultaneity
              | ThePast
              | ThePresent
              | TheFuture
              | Imminence
              | Newness
              | Oldness
              | Timeliness
              | Untimeliness
              | Earliness
              | Lateness
              | Frequency
              | Infrequency
              | Repetition
              | RecurrenceRegularly
              | RecurrenceIrregularly
              | Change
              | Permanence
              | Changeableness
              | Stability
              | Continuance
              | Cessation
              | Conversion
              | Reversion
              | Revolution
              | Evolution
              | Substitution
              | Interchange
              | Generality
              | Particularity
              | Specialty
              | Conformity
              | Nonconformity
              | Normality
              | Abnormality
              | List
              | Oneness
              | Doubleness
              | Duplication
              | Bisection
              | Three
              | Triplication
              | Trisection
              | Four
              | Quadruplication
              | Quadrisection
              | FiveAndOver
              | Plurality
              | Numerousness
              | Fewness
              | Cause
              | Effect
              | Attribution
              | Operation
              | Productiveness
              | Unproductiveness
              | Production
              | Product
              | Influence
              | Tendency
              | Libaility
              | Involvement
              | Concurrence
              | Counteraction
              | Support
              | PhysicalImpulse
              | Reaction
              | Pushing
              | Pulling
              | Leverage
              | Attraction
              | Repulsion
              | Ejection
              | Overruning
              | Shortcomming
              | Elevation
              | Depression
              | Circuitousness
              | Rotation
              | Oscillation
              | Agitation
              | Spectator
              | Intellect
              | Intelligence
              | WisePerson
              | Unintelligence
              | Foolishness
              | Fool
              | Sanity
              | Insanity
              | Eccentricity
              | Knowledge
              | Intellectual
              | Ignorance
              | Thought
              | Idea
              | AbsenceOfThought
              | Intuition
              | Reasoning
              | Sophistry
              | Topic
              | Inquiry
              | Answer
              | Solution
              | Discovery
              | Experiment
              | Comparison
              | Discrimination
              | Indiscrimination
              | Judgement
              | Prejudgement
              | Misjudgement
              | Overestimation
              | Underestimation
              | Theory
              | Supposition
              | Philosophy
              | Belief
              | Credulity
              | Unbelief
              | Incredulity
              | Evidence
              | Disproof
              | Qualification
              | NoQualification
              | Foresight
              | Prediction
              | Necessity
              | Predetermination
              | Prearrangement
              | Possibility
              | Impossibility
              | Probability
              | Improbablity
              | Certainty
              | Uncertainty
              | Chance
              | Truth
              | WiseSaying
              | Error
              | Illusion
              | Disillusionment
              | MentalAttitude
              | BroadMindedness
              | NarrowMindedness
              | Curiosity
              | Incuriosity
              | Attention
              | Inattention
              | Distraction
              | Imangination
              | Unimaginativeness
              | Specter
              | Memory
              | Foregetfulness
              | Sufficiency
              | Insufficiency
              | Excess
              | Satiety
              | Expedience
              | Inexpedience
              | Importance
              | Unimportance
              | Goodness
              | Badness
              | Bane
              | Perfection
              | Imperfection
              | Blemish
              | Mediocrity
              | Danger
              | Safety
              | Protection
              | Refuge
              | Prosperity
              | Adversity
              | Hinderance
              | Difficulty
              | Facility
              | Ugliness
              | Beauty
              -- Science and Technology
              | Mathematics
              | Physics
              | Heat
              | Heating
              | Fuel
              | Incombustibility
              | Cold
              | Refridgeration
              | Light
              | LightSource
              | Darkness
              | Shade
              | Transparency
              | Semitransparency
              | Opaqueness
              | Electricity
              | Electronics
              | Radio
              | Television
              | Radar
              | Radiolocators
              | Radiation
              | NuclearPhysics
              | Mechanics
              | MachineryTools
              | Automation
              | ComputerScience
              | Engineering
              | Friction
              | Density
              | Hardness
              | Softness
              | Elasticity
              | Toughness
              | Brittleness
              | Powderiness
              | Materiality
              | Immateriality
              | Materials
              | InorganicMatter
              | OilsLubricants
              | Resins
              | Minerals
              | Rock
              | Chemistry
              | Liquidity
              | Semiliquidity
              | Pulpiness
              | Liquification
              | Moisture
              | Dryness
              | VaporGas
              | Biology
              | Agriculture
              | AnimalHusbandry
              | EarthScience
              | Astronomy
              | TheEnvionment
              | RocketryMissilery
              | SpaceTravel
  deriving (Show, Eq, Ord)
data DfltThesaurus =
  DThes { dNouns :: (Category -> TextCluster)
        , dVerbs  :: (Category -> TextCluster)
        , dAdjs   :: (Category -> TextCluster)
        , dAdvs   :: (Category -> TextCluster)
        , dToCats  :: (CatClass -> [Category])
        , dToClass :: (Category -> Maybe CatClass)
        , dIndexes   :: (Text     -> [Category])
        }
instance Thesaurus (DfltThesaurus) where
  nouns d = (dNouns d)
  verbs d = (dVerbs d)
  adjs  d = (dAdjs  d)
  advs  d = (dAdvs  d)
  toCats d = (dToCats d)
  toClass d = (dToClass d)
  indexes  d = (dIndexes d)
