-- Initial normandy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                normandy
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Matt Ahrens
maintainer:          matthew.ahrens@tufts.edu
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       Language.Thesaurus
                     , Test.ThesaurusQuasi
  other-modules:       Language.Normandy.Syntax
                     , Language.Thesaurus.Roget
                     , Language.Thesaurus.Free
                     , Language.Thesaurus.Parser
                     , Language.Thesaurus.Quote
  other-extensions:    DeriveDataTypeable
                     , TemplateHaskell
                     , ScopedTypeVariables
                     , KindSignatures
  build-depends:       base >=4.8 && <4.9
                     , free >= 4.12 && < 4.13
                     , text
                     , containers
                     , mtl
                     , parsec
                     , template-haskell
  -- hs-source-dirs:
  default-language:    Haskell2010
