-- Initial normandy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                normandy
version:             0.1.1.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Matt Ahrens
maintainer:          matthew.ahrens@tufts.edu
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       Language.Thesaurus
                     , Language.Normandy
                     --, Test.ThesaurusQuasi
                     --, Test.NormandyQuasi
                     , Language.Thesaurus.RogetLite

  other-modules:       Language.Normandy.Parser
                     , Language.Normandy.Free
                     , Language.Normandy.Quote
                     , Language.Normandy.Pass
                     , Language.Normandy.Pass.Class
                     , Language.Normandy.Pass.POS
                     , Language.Normandy.Pass.Choose
                     --ck , Language.Normandy.Pass.Vocab

                     , Language.Thesaurus.Free
                     , Language.Thesaurus.Parser
                     , Language.Thesaurus.Quote
                     , Language.Thesaurus.Class
                     -- RogetLite
                     , Language.Thesaurus.RogetLite.Abode, Language.Thesaurus.RogetLite.Abrogation, Language.Thesaurus.RogetLite.Absence, Language.Thesaurus.RogetLite.AbsenceOfInfluence, Language.Thesaurus.RogetLite.AbsenceOfMotive, Language.Thesaurus.RogetLite.Absurdity, Language.Thesaurus.RogetLite.Accompaniment, Language.Thesaurus.RogetLite.Accounts, Language.Thesaurus.RogetLite.Accusation, Language.Thesaurus.RogetLite.Achromatism, Language.Thesaurus.RogetLite.Acquisition, Language.Thesaurus.RogetLite.Acquittal, Language.Thesaurus.RogetLite.Action, Language.Thesaurus.RogetLite.Activity, Language.Thesaurus.RogetLite.Addition, Language.Thesaurus.RogetLite.Adjunct, Language.Thesaurus.RogetLite.Adolescence, Language.Thesaurus.RogetLite.Adversity, Language.Thesaurus.RogetLite.Advice, Language.Thesaurus.RogetLite.Affection, Language.Thesaurus.RogetLite.Affirmation, Language.Thesaurus.RogetLite.Age, Language.Thesaurus.RogetLite.Agency, Language.Thesaurus.RogetLite.Agent, Language.Thesaurus.RogetLite.Aggrivation, Language.Thesaurus.RogetLite.Agitation, Language.Thesaurus.RogetLite.Agreement, Language.Thesaurus.RogetLite.Agriculture, Language.Thesaurus.RogetLite.Aid, Language.Thesaurus.RogetLite.Air, Language.Thesaurus.RogetLite.Airpipe, Language.Thesaurus.RogetLite.Alarm, Language.Thesaurus.RogetLite.Allocution, Language.Thesaurus.RogetLite.Ambush, Language.Thesaurus.RogetLite.Amorphism, Language.Thesaurus.RogetLite.Amusement, Language.Thesaurus.RogetLite.Anachronism, Language.Thesaurus.RogetLite.Angel, Language.Thesaurus.RogetLite.Angularity, Language.Thesaurus.RogetLite.Animal, Language.Thesaurus.RogetLite.Animality, Language.Thesaurus.RogetLite.Answer, Language.Thesaurus.RogetLite.Aphony, Language.Thesaurus.RogetLite.Appearance, Language.Thesaurus.RogetLite.Apportionment, Language.Thesaurus.RogetLite.Approach, Language.Thesaurus.RogetLite.Approbation, Language.Thesaurus.RogetLite.Arena, Language.Thesaurus.RogetLite.Arms, Language.Thesaurus.RogetLite.Arrangement, Language.Thesaurus.RogetLite.Arrival, Language.Thesaurus.RogetLite.Artist, Language.Thesaurus.RogetLite.Artlessness, Language.Thesaurus.RogetLite.Ascent, Language.Thesaurus.RogetLite.Atonement, Language.Thesaurus.RogetLite.Attack, Language.Thesaurus.RogetLite.Attention, Language.Thesaurus.RogetLite.Attraction, Language.Thesaurus.RogetLite.Attribution, Language.Thesaurus.RogetLite.Authority, Language.Thesaurus.RogetLite.Auxillary, Language.Thesaurus.RogetLite.Avoidance, Language.Thesaurus.RogetLite.BadMan, Language.Thesaurus.RogetLite.Baddness, Language.Thesaurus.RogetLite.Bane, Language.Thesaurus.RogetLite.Barter, Language.Thesaurus.RogetLite.Base, Language.Thesaurus.RogetLite.Beauty, Language.Thesaurus.RogetLite.Beginning, Language.Thesaurus.RogetLite.Belief, Language.Thesaurus.RogetLite.Benefactor, Language.Thesaurus.RogetLite.Benevolence, Language.Thesaurus.RogetLite.Bisection, Language.Thesaurus.RogetLite.Blackness, Language.Thesaurus.RogetLite.Blemish, Language.Thesaurus.RogetLite.Blindness, Language.Thesaurus.RogetLite.Blueness, Language.Thesaurus.RogetLite.Bluntness, Language.Thesaurus.RogetLite.Bluster, Language.Thesaurus.RogetLite.Boasting, Language.Thesaurus.RogetLite.Book, Language.Thesaurus.RogetLite.Booty, Language.Thesaurus.RogetLite.Borrowing, Language.Thesaurus.RogetLite.Botany, Language.Thesaurus.RogetLite.Breadth, Language.Thesaurus.RogetLite.Brittleness, Language.Thesaurus.RogetLite.Brown, Language.Thesaurus.RogetLite.Bubble, Language.Thesaurus.RogetLite.Bungler, Language.Thesaurus.RogetLite.Business, Language.Thesaurus.RogetLite.ByChance, Language.Thesaurus.RogetLite.Calefaction, Language.Thesaurus.RogetLite.Canonicals, Language.Thesaurus.RogetLite.Caprice, Language.Thesaurus.RogetLite.Care, Language.Thesaurus.RogetLite.Carrier, Language.Thesaurus.RogetLite.Cause, Language.Thesaurus.RogetLite.Caution, Language.Thesaurus.RogetLite.Celebration, Language.Thesaurus.RogetLite.Celibacy, Language.Thesaurus.RogetLite.Centrality, Language.Thesaurus.RogetLite.Certainty, Language.Thesaurus.RogetLite.Cessation, Language.Thesaurus.RogetLite.Chance, Language.Thesaurus.RogetLite.Change, Language.Thesaurus.RogetLite.Changeableness, Language.Thesaurus.RogetLite.Cheapness, Language.Thesaurus.RogetLite.Cheerfulness, Language.Thesaurus.RogetLite.Choice, Language.Thesaurus.RogetLite.Chronometry, Language.Thesaurus.RogetLite.Churchdom, Language.Thesaurus.RogetLite.Circuit, Language.Thesaurus.RogetLite.Circuition, Language.Thesaurus.RogetLite.Circularity, Language.Thesaurus.RogetLite.Circumjacence, Language.Thesaurus.RogetLite.Circumscription, Language.Thesaurus.RogetLite.Circumstance, Language.Thesaurus.RogetLite.Class, Language.Thesaurus.RogetLite.Cleanness, Language.Thesaurus.RogetLite.Clergy, Language.Thesaurus.RogetLite.Closure, Language.Thesaurus.RogetLite.Coherence, Language.Thesaurus.RogetLite.Cold, Language.Thesaurus.RogetLite.Color, Language.Thesaurus.RogetLite.Combatant, Language.Thesaurus.RogetLite.Combination, Language.Thesaurus.RogetLite.Command, Language.Thesaurus.RogetLite.Commission, Language.Thesaurus.RogetLite.Commonalty, Language.Thesaurus.RogetLite.Compact, Language.Thesaurus.RogetLite.Comparison, Language.Thesaurus.RogetLite.Compendium, Language.Thesaurus.RogetLite.Compensation, Language.Thesaurus.RogetLite.Completeness, Language.Thesaurus.RogetLite.Completion, Language.Thesaurus.RogetLite.Complexity, Language.Thesaurus.RogetLite.Component, Language.Thesaurus.RogetLite.Composition, Language.Thesaurus.RogetLite.Compromise, Language.Thesaurus.RogetLite.Compulsion, Language.Thesaurus.RogetLite.Concavity, Language.Thesaurus.RogetLite.Concealment, Language.Thesaurus.RogetLite.Conciseness, Language.Thesaurus.RogetLite.Concord, Language.Thesaurus.RogetLite.Concurrence, Language.Thesaurus.RogetLite.Condemnation, Language.Thesaurus.RogetLite.Condiment, Language.Thesaurus.RogetLite.Conditions, Language.Thesaurus.RogetLite.Condolence, Language.Thesaurus.RogetLite.Conduct, Language.Thesaurus.RogetLite.Conduit, Language.Thesaurus.RogetLite.Conformity, Language.Thesaurus.RogetLite.Confutation, Language.Thesaurus.RogetLite.Congratulation, Language.Thesaurus.RogetLite.Consanguinity, Language.Thesaurus.RogetLite.Consent, Language.Thesaurus.RogetLite.Consignee, Language.Thesaurus.RogetLite.Contempt, Language.Thesaurus.RogetLite.Content, Language.Thesaurus.RogetLite.Contention, Language.Thesaurus.RogetLite.Contents, Language.Thesaurus.RogetLite.Contiguity, Language.Thesaurus.RogetLite.ContingentDuration, Language.Thesaurus.RogetLite.Continuance, Language.Thesaurus.RogetLite.Continuity, Language.Thesaurus.RogetLite.Contraction, Language.Thesaurus.RogetLite.Contraposition, Language.Thesaurus.RogetLite.Contrariety, Language.Thesaurus.RogetLite.Convergence, Language.Thesaurus.RogetLite.Conversion, Language.Thesaurus.RogetLite.Convexity, Language.Thesaurus.RogetLite.Convolution, Language.Thesaurus.RogetLite.Cooperation, Language.Thesaurus.RogetLite.Copy, Language.Thesaurus.RogetLite.Corpse, Language.Thesaurus.RogetLite.Correlation, Language.Thesaurus.RogetLite.Correspondence, Language.Thesaurus.RogetLite.Council, Language.Thesaurus.RogetLite.CounterEvidence, Language.Thesaurus.RogetLite.Counteraction, Language.Thesaurus.RogetLite.Courage, Language.Thesaurus.RogetLite.Course, Language.Thesaurus.RogetLite.Courtesy, Language.Thesaurus.RogetLite.Covering, Language.Thesaurus.RogetLite.Cowardice, Language.Thesaurus.RogetLite.Credit, Language.Thesaurus.RogetLite.Credulity, Language.Thesaurus.RogetLite.Crossing, Language.Thesaurus.RogetLite.Cry, Language.Thesaurus.RogetLite.Cunning, Language.Thesaurus.RogetLite.Curiosity, Language.Thesaurus.RogetLite.Curvature, Language.Thesaurus.RogetLite.Danger, Language.Thesaurus.RogetLite.Darkness, Language.Thesaurus.RogetLite.Deafness, Language.Thesaurus.RogetLite.Dearness, Language.Thesaurus.RogetLite.Death, Language.Thesaurus.RogetLite.Debt, Language.Thesaurus.RogetLite.Deceiver, Language.Thesaurus.RogetLite.Deception, Language.Thesaurus.RogetLite.Decomposition, Language.Thesaurus.RogetLite.Decrement, Language.Thesaurus.RogetLite.Defense, Language.Thesaurus.RogetLite.Defiance, Language.Thesaurus.RogetLite.Degree, Language.Thesaurus.RogetLite.Deity, Language.Thesaurus.RogetLite.Dejection, Language.Thesaurus.RogetLite.Deliverance, Language.Thesaurus.RogetLite.Demon, Language.Thesaurus.RogetLite.Demonstration, Language.Thesaurus.RogetLite.Density, Language.Thesaurus.RogetLite.Departure, Language.Thesaurus.RogetLite.Deprecation, Language.Thesaurus.RogetLite.Depression, Language.Thesaurus.RogetLite.Depth, Language.Thesaurus.RogetLite.Deputy, Language.Thesaurus.RogetLite.Derangement, Language.Thesaurus.RogetLite.Descent, Language.Thesaurus.RogetLite.Description, Language.Thesaurus.RogetLite.Desire, Language.Thesaurus.RogetLite.Destiny, Language.Thesaurus.RogetLite.Destroyer, Language.Thesaurus.RogetLite.Destruction, Language.Thesaurus.RogetLite.Desuetude, Language.Thesaurus.RogetLite.Deterioration, Language.Thesaurus.RogetLite.Detraction, Language.Thesaurus.RogetLite.Detractor, Language.Thesaurus.RogetLite.Deviation, Language.Thesaurus.RogetLite.Dextrality, Language.Thesaurus.RogetLite.Difference, Language.Thesaurus.RogetLite.DifferentTime, Language.Thesaurus.RogetLite.Difficulty, Language.Thesaurus.RogetLite.Diffuseness, Language.Thesaurus.RogetLite.Dimness, Language.Thesaurus.RogetLite.Dimsightedness, Language.Thesaurus.RogetLite.Direction, Language.Thesaurus.RogetLite.Directionality, Language.Thesaurus.RogetLite.Director, Language.Thesaurus.RogetLite.Disagreement, Language.Thesaurus.RogetLite.Disappearance, Language.Thesaurus.RogetLite.Disappointment, Language.Thesaurus.RogetLite.Disapprobation, Language.Thesaurus.RogetLite.Disclosure, Language.Thesaurus.RogetLite.Discontent, Language.Thesaurus.RogetLite.Discontinutiy, Language.Thesaurus.RogetLite.Discord, Language.Thesaurus.RogetLite.Discordness, Language.Thesaurus.RogetLite.Discount, Language.Thesaurus.RogetLite.Discourtesy, Language.Thesaurus.RogetLite.Discovery, Language.Thesaurus.RogetLite.Discrimination, Language.Thesaurus.RogetLite.Disease, Language.Thesaurus.RogetLite.Disinterestedness, Language.Thesaurus.RogetLite.Disjunction, Language.Thesaurus.RogetLite.Dislike, Language.Thesaurus.RogetLite.Disobedience, Language.Thesaurus.RogetLite.Disorder, Language.Thesaurus.RogetLite.Displacement, Language.Thesaurus.RogetLite.Disrepute, Language.Thesaurus.RogetLite.Disrespect, Language.Thesaurus.RogetLite.Dissent, Language.Thesaurus.RogetLite.Dissertation, Language.Thesaurus.RogetLite.Dissimilarity, Language.Thesaurus.RogetLite.Dissuasion, Language.Thesaurus.RogetLite.Distance, Language.Thesaurus.RogetLite.Distortion, Language.Thesaurus.RogetLite.Disuse, Language.Thesaurus.RogetLite.Diuturnity, Language.Thesaurus.RogetLite.Divergence, Language.Thesaurus.RogetLite.Divestment, Language.Thesaurus.RogetLite.Divorce, Language.Thesaurus.RogetLite.Drunkenness, Language.Thesaurus.RogetLite.Dryness, Language.Thesaurus.RogetLite.Duality, Language.Thesaurus.RogetLite.Dueness, Language.Thesaurus.RogetLite.Dullness, Language.Thesaurus.RogetLite.Dupe, Language.Thesaurus.RogetLite.Duplication, Language.Thesaurus.RogetLite.Duty, Language.Thesaurus.RogetLite.Earliness, Language.Thesaurus.RogetLite.Economy, Language.Thesaurus.RogetLite.Edge, Language.Thesaurus.RogetLite.Effect, Language.Thesaurus.RogetLite.Egress, Language.Thesaurus.RogetLite.Ejection, Language.Thesaurus.RogetLite.Elasticity, Language.Thesaurus.RogetLite.Elegance, Language.Thesaurus.RogetLite.Elevation, Language.Thesaurus.RogetLite.End, Language.Thesaurus.RogetLite.Endearment, Language.Thesaurus.RogetLite.Enemy, Language.Thesaurus.RogetLite.Engraving, Language.Thesaurus.RogetLite.Enmity, Language.Thesaurus.RogetLite.Envy, Language.Thesaurus.RogetLite.Equality, Language.Thesaurus.RogetLite.Equivocalness, Language.Thesaurus.RogetLite.Error, Language.Thesaurus.RogetLite.Escape, Language.Thesaurus.RogetLite.Essay, Language.Thesaurus.RogetLite.Evening, Language.Thesaurus.RogetLite.Eventually, Language.Thesaurus.RogetLite.Evidence, Language.Thesaurus.RogetLite.Evil, Language.Thesaurus.RogetLite.EvilDoer, Language.Thesaurus.RogetLite.Evolution, Language.Thesaurus.RogetLite.Exaggeration, Language.Thesaurus.RogetLite.Excitability, Language.Thesaurus.RogetLite.Excitation, Language.Thesaurus.RogetLite.Exclusion, Language.Thesaurus.RogetLite.Excretion, Language.Thesaurus.RogetLite.Exemption, Language.Thesaurus.RogetLite.Exemptionality, Language.Thesaurus.RogetLite.Exertion, Language.Thesaurus.RogetLite.Existence, Language.Thesaurus.RogetLite.Expansion, Language.Thesaurus.RogetLite.Expectance, Language.Thesaurus.RogetLite.Expectation, Language.Thesaurus.RogetLite.Expedience, Language.Thesaurus.RogetLite.Expenditure, Language.Thesaurus.RogetLite.Experiment, Language.Thesaurus.RogetLite.Exteriority, Language.Thesaurus.RogetLite.Extraction, Language.Thesaurus.RogetLite.Extraneous, Language.Thesaurus.RogetLite.Extrinsicality, Language.Thesaurus.RogetLite.Facility, Language.Thesaurus.RogetLite.Failure, Language.Thesaurus.RogetLite.Faintness, Language.Thesaurus.RogetLite.Falsehood, Language.Thesaurus.RogetLite.Fashion, Language.Thesaurus.RogetLite.Fastidiousness, Language.Thesaurus.RogetLite.Fasting, Language.Thesaurus.RogetLite.Fatigue, Language.Thesaurus.RogetLite.Favorite, Language.Thesaurus.RogetLite.Fear, Language.Thesaurus.RogetLite.Feebleness, Language.Thesaurus.RogetLite.Feeling, Language.Thesaurus.RogetLite.Fetor, Language.Thesaurus.RogetLite.Fewness, Language.Thesaurus.RogetLite.Filament, Language.Thesaurus.RogetLite.Five, Language.Thesaurus.RogetLite.Flatness, Language.Thesaurus.RogetLite.Flatterer, Language.Thesaurus.RogetLite.Flattery, Language.Thesaurus.RogetLite.Fluidity, Language.Thesaurus.RogetLite.Focus, Language.Thesaurus.RogetLite.Fold, Language.Thesaurus.RogetLite.Food, Language.Thesaurus.RogetLite.Fool, Language.Thesaurus.RogetLite.Fop, Language.Thesaurus.RogetLite.Foresight, Language.Thesaurus.RogetLite.Forgiveness, Language.Thesaurus.RogetLite.Form, Language.Thesaurus.RogetLite.Fraction, Language.Thesaurus.RogetLite.Fragrance, Language.Thesaurus.RogetLite.Freedom, Language.Thesaurus.RogetLite.Frequency, Language.Thesaurus.RogetLite.Friction, Language.Thesaurus.RogetLite.Friend, Language.Thesaurus.RogetLite.Friendship, Language.Thesaurus.RogetLite.Front, Language.Thesaurus.RogetLite.Fuel, Language.Thesaurus.RogetLite.Furnace, Language.Thesaurus.RogetLite.Furrow, Language.Thesaurus.RogetLite.Futurity, Language.Thesaurus.RogetLite.Gaseity, Language.Thesaurus.RogetLite.Generality, Language.Thesaurus.RogetLite.Giving, Language.Thesaurus.RogetLite.Gluttony, Language.Thesaurus.RogetLite.Good, Language.Thesaurus.RogetLite.GoodMan, Language.Thesaurus.RogetLite.Goodness, Language.Thesaurus.RogetLite.Grammar, Language.Thesaurus.RogetLite.Gratitude, Language.Thesaurus.RogetLite.Gravity, Language.Thesaurus.RogetLite.Gray, Language.Thesaurus.RogetLite.Greatness, Language.Thesaurus.RogetLite.Greenness, Language.Thesaurus.RogetLite.Guilt, Language.Thesaurus.RogetLite.Gulf, Language.Thesaurus.RogetLite.Habit, Language.Thesaurus.RogetLite.Hardness, Language.Thesaurus.RogetLite.Haste, Language.Thesaurus.RogetLite.Hate, Language.Thesaurus.RogetLite.Health, Language.Thesaurus.RogetLite.Hearing, Language.Thesaurus.RogetLite.Heat, Language.Thesaurus.RogetLite.Heaven, Language.Thesaurus.RogetLite.Height, Language.Thesaurus.RogetLite.Hell, Language.Thesaurus.RogetLite.Heterodoxy, Language.Thesaurus.RogetLite.Hinderance, Language.Thesaurus.RogetLite.Hope, Language.Thesaurus.RogetLite.Hopelessness, Language.Thesaurus.RogetLite.Horizontally, Language.Thesaurus.RogetLite.Humility, Language.Thesaurus.RogetLite.Humorist, Language.Thesaurus.RogetLite.Husbandry, Language.Thesaurus.RogetLite.Idea, Language.Thesaurus.RogetLite.Identity, Language.Thesaurus.RogetLite.Idolatry, Language.Thesaurus.RogetLite.Ignoramus, Language.Thesaurus.RogetLite.Ignorance, Language.Thesaurus.RogetLite.Imagination, Language.Thesaurus.RogetLite.Imbecility, Language.Thesaurus.RogetLite.Imitation, Language.Thesaurus.RogetLite.Immateriality, Language.Thesaurus.RogetLite.Impenitence, Language.Thesaurus.RogetLite.Imperfection, Language.Thesaurus.RogetLite.Impiety, Language.Thesaurus.RogetLite.Importance, Language.Thesaurus.RogetLite.Impossibility, Language.Thesaurus.RogetLite.Impotence, Language.Thesaurus.RogetLite.Improbability, Language.Thesaurus.RogetLite.Improbity, Language.Thesaurus.RogetLite.Improvement, Language.Thesaurus.RogetLite.Impulse, Language.Thesaurus.RogetLite.Impurity, Language.Thesaurus.RogetLite.Inaction, Language.Thesaurus.RogetLite.Inactivity, Language.Thesaurus.RogetLite.Inattention, Language.Thesaurus.RogetLite.Inclosure, Language.Thesaurus.RogetLite.Inclusion, Language.Thesaurus.RogetLite.Incogitancy, Language.Thesaurus.RogetLite.Incoherence, Language.Thesaurus.RogetLite.Incompleteness, Language.Thesaurus.RogetLite.Increase, Language.Thesaurus.RogetLite.Incredulity, Language.Thesaurus.RogetLite.Incuriosity, Language.Thesaurus.RogetLite.Indifference, Language.Thesaurus.RogetLite.Indiscrimination, Language.Thesaurus.RogetLite.Inelasticity, Language.Thesaurus.RogetLite.Inelegance, Language.Thesaurus.RogetLite.Inequality, Language.Thesaurus.RogetLite.Inexcitability, Language.Thesaurus.RogetLite.Inexistence, Language.Thesaurus.RogetLite.Inexpectation, Language.Thesaurus.RogetLite.Inexpedience, Language.Thesaurus.RogetLite.Inextension, Language.Thesaurus.RogetLite.Infant, Language.Thesaurus.RogetLite.Inferiority, Language.Thesaurus.RogetLite.Infinity, Language.Thesaurus.RogetLite.Influence, Language.Thesaurus.RogetLite.Information, Language.Thesaurus.RogetLite.Infrequency, Language.Thesaurus.RogetLite.Ingratitude, Language.Thesaurus.RogetLite.Ingress, Language.Thesaurus.RogetLite.Inhabitant, Language.Thesaurus.RogetLite.Innocence, Language.Thesaurus.RogetLite.Inodorousness, Language.Thesaurus.RogetLite.Inorganization, Language.Thesaurus.RogetLite.Inquiry, Language.Thesaurus.RogetLite.Insalubrity, Language.Thesaurus.RogetLite.Insanity, Language.Thesaurus.RogetLite.Insensibility, Language.Thesaurus.RogetLite.Insertion, Language.Thesaurus.RogetLite.Insipidity, Language.Thesaurus.RogetLite.Insolence, Language.Thesaurus.RogetLite.Instantaneity, Language.Thesaurus.RogetLite.Institutions, Language.Thesaurus.RogetLite.Instrument, Language.Thesaurus.RogetLite.Instrumentality, Language.Thesaurus.RogetLite.Insufficiency, Language.Thesaurus.RogetLite.Intellect, Language.Thesaurus.RogetLite.Intelligence, Language.Thesaurus.RogetLite.Intelligibility, Language.Thesaurus.RogetLite.Intemperance, Language.Thesaurus.RogetLite.Intention, Language.Thesaurus.RogetLite.Interchange, Language.Thesaurus.RogetLite.Interiority, Language.Thesaurus.RogetLite.Interjacence, Language.Thesaurus.RogetLite.Interlocution, Language.Thesaurus.RogetLite.Interment, Language.Thesaurus.RogetLite.Interpretation, Language.Thesaurus.RogetLite.Interpreter, Language.Thesaurus.RogetLite.Interval, Language.Thesaurus.RogetLite.Intrinsicality, Language.Thesaurus.RogetLite.Intuition, Language.Thesaurus.RogetLite.Inutility, Language.Thesaurus.RogetLite.Inversion, Language.Thesaurus.RogetLite.Investment, Language.Thesaurus.RogetLite.Invisibility, Language.Thesaurus.RogetLite.Irascibility, Language.Thesaurus.RogetLite.Irregularity, Language.Thesaurus.RogetLite.Irrelation, Language.Thesaurus.RogetLite.Irreligion, Language.Thesaurus.RogetLite.Irresoluton, Language.Thesaurus.RogetLite.Island, Language.Thesaurus.RogetLite.Jealousy, Language.Thesaurus.RogetLite.Journey, Language.Thesaurus.RogetLite.Judge, Language.Thesaurus.RogetLite.Judgement, Language.Thesaurus.RogetLite.Junction, Language.Thesaurus.RogetLite.Jurisdiction, Language.Thesaurus.RogetLite.Keeper, Language.Thesaurus.RogetLite.Killing, Language.Thesaurus.RogetLite.Knave, Language.Thesaurus.RogetLite.Knowledge, Language.Thesaurus.RogetLite.Laity, Language.Thesaurus.RogetLite.Lamentation, Language.Thesaurus.RogetLite.Land, Language.Thesaurus.RogetLite.Language, Language.Thesaurus.RogetLite.Latency, Language.Thesaurus.RogetLite.Lateness, Language.Thesaurus.RogetLite.Laterality, Language.Thesaurus.RogetLite.Laughingstock, Language.Thesaurus.RogetLite.Lawsuit, Language.Thesaurus.RogetLite.Lawyer, Language.Thesaurus.RogetLite.Laxity, Language.Thesaurus.RogetLite.Layer, Language.Thesaurus.RogetLite.Leap, Language.Thesaurus.RogetLite.Learner, Language.Thesaurus.RogetLite.Learning, Language.Thesaurus.RogetLite.Legality, Language.Thesaurus.RogetLite.Leisure, Language.Thesaurus.RogetLite.Lending, Language.Thesaurus.RogetLite.Length, Language.Thesaurus.RogetLite.Lenity, Language.Thesaurus.RogetLite.Letter, Language.Thesaurus.RogetLite.Levity, Language.Thesaurus.RogetLite.Liability, Language.Thesaurus.RogetLite.Liberality, Language.Thesaurus.RogetLite.Liberation, Language.Thesaurus.RogetLite.Libertine, Language.Thesaurus.RogetLite.Life, Language.Thesaurus.RogetLite.Light, Language.Thesaurus.RogetLite.Limit, Language.Thesaurus.RogetLite.Lining, Language.Thesaurus.RogetLite.Liquefaction, Language.Thesaurus.RogetLite.List, Language.Thesaurus.RogetLite.Littleness, Language.Thesaurus.RogetLite.Location, Language.Thesaurus.RogetLite.Loquacity, Language.Thesaurus.RogetLite.Loss, Language.Thesaurus.RogetLite.Loudness, Language.Thesaurus.RogetLite.Love, Language.Thesaurus.RogetLite.Lowness, Language.Thesaurus.RogetLite.Lubrication, Language.Thesaurus.RogetLite.Luminary, Language.Thesaurus.RogetLite.Madman, Language.Thesaurus.RogetLite.Malediction, Language.Thesaurus.RogetLite.Malevolence, Language.Thesaurus.RogetLite.Man, Language.Thesaurus.RogetLite.Manifestation, Language.Thesaurus.RogetLite.Mankind, Language.Thesaurus.RogetLite.Mariner, Language.Thesaurus.RogetLite.Marriage, Language.Thesaurus.RogetLite.Marsh, Language.Thesaurus.RogetLite.Mart, Language.Thesaurus.RogetLite.Master, Language.Thesaurus.RogetLite.Materiality, Language.Thesaurus.RogetLite.Materials, Language.Thesaurus.RogetLite.Maxim, Language.Thesaurus.RogetLite.Mean, Language.Thesaurus.RogetLite.Meaning, Language.Thesaurus.RogetLite.Means, Language.Thesaurus.RogetLite.Measurement, Language.Thesaurus.RogetLite.Mediation, Language.Thesaurus.RogetLite.Mediocrity, Language.Thesaurus.RogetLite.Melody, Language.Thesaurus.RogetLite.Memory, Language.Thesaurus.RogetLite.Merchandise, Language.Thesaurus.RogetLite.Merchant, Language.Thesaurus.RogetLite.Messenger, Language.Thesaurus.RogetLite.Metaphor, Language.Thesaurus.RogetLite.Method, Language.Thesaurus.RogetLite.Midcourse, Language.Thesaurus.RogetLite.Middle, Language.Thesaurus.RogetLite.Misanthropy, Language.Thesaurus.RogetLite.Misinterpretation, Language.Thesaurus.RogetLite.Misjudgment, Language.Thesaurus.RogetLite.Misnomer, Language.Thesaurus.RogetLite.Misrepresentation, Language.Thesaurus.RogetLite.Misteaching, Language.Thesaurus.RogetLite.Misuse, Language.Thesaurus.RogetLite.Mixture, Language.Thesaurus.RogetLite.Moderation, Language.Thesaurus.RogetLite.Modesty, Language.Thesaurus.RogetLite.Moisture, Language.Thesaurus.RogetLite.Money, Language.Thesaurus.RogetLite.Morning, Language.Thesaurus.RogetLite.Motion, Language.Thesaurus.RogetLite.Motive, Language.Thesaurus.RogetLite.Multiformity, Language.Thesaurus.RogetLite.Multitude, Language.Thesaurus.RogetLite.Music, Language.Thesaurus.RogetLite.MusicalInstruments, Language.Thesaurus.RogetLite.Musician, Language.Thesaurus.RogetLite.Mythological, Language.Thesaurus.RogetLite.Narrowness, Language.Thesaurus.RogetLite.Navigation, Language.Thesaurus.RogetLite.Nearness, Language.Thesaurus.RogetLite.Necessity, Language.Thesaurus.RogetLite.Negation, Language.Thesaurus.RogetLite.Neglect, Language.Thesaurus.RogetLite.Neologism, Language.Thesaurus.RogetLite.Neverness, Language.Thesaurus.RogetLite.Newness, Language.Thesaurus.RogetLite.News, Language.Thesaurus.RogetLite.Nobility, Language.Thesaurus.RogetLite.Nomenclature, Language.Thesaurus.RogetLite.Nonaddition, Language.Thesaurus.RogetLite.Nonassemblage, Language.Thesaurus.RogetLite.Noncompletion, Language.Thesaurus.RogetLite.Nonimitation, Language.Thesaurus.RogetLite.Nonincrease, Language.Thesaurus.RogetLite.Nonobservance, Language.Thesaurus.RogetLite.Nonpayment, Language.Thesaurus.RogetLite.Nonpreparation, Language.Thesaurus.RogetLite.Nonresonance, Language.Thesaurus.RogetLite.Nonuniformity, Language.Thesaurus.RogetLite.Normality, Language.Thesaurus.RogetLite.Notch, Language.Thesaurus.RogetLite.Number, Language.Thesaurus.RogetLite.Numbness, Language.Thesaurus.RogetLite.Numeration, Language.Thesaurus.RogetLite.Obedience, Language.Thesaurus.RogetLite.Obliquity, Language.Thesaurus.RogetLite.Obliteration, Language.Thesaurus.RogetLite.Oblivion, Language.Thesaurus.RogetLite.Obscurity, Language.Thesaurus.RogetLite.Observance, Language.Thesaurus.RogetLite.Obstinacy, Language.Thesaurus.RogetLite.Occasion, Language.Thesaurus.RogetLite.Ocean, Language.Thesaurus.RogetLite.Odor, Language.Thesaurus.RogetLite.Offer, Language.Thesaurus.RogetLite.Oil, Language.Thesaurus.RogetLite.Oldness, Language.Thesaurus.RogetLite.Omen, Language.Thesaurus.RogetLite.Opacity, Language.Thesaurus.RogetLite.Opening, Language.Thesaurus.RogetLite.Opponent, Language.Thesaurus.RogetLite.Opposition, Language.Thesaurus.RogetLite.OpticalInstrument, Language.Thesaurus.RogetLite.Oracle, Language.Thesaurus.RogetLite.Orange, Language.Thesaurus.RogetLite.Order, Language.Thesaurus.RogetLite.Organization, Language.Thesaurus.RogetLite.Orgnaments, Language.Thesaurus.RogetLite.Ornament, Language.Thesaurus.RogetLite.Orthodoxy, Language.Thesaurus.RogetLite.Oscillation, Language.Thesaurus.RogetLite.Ostentation, Language.Thesaurus.RogetLite.Outline, Language.Thesaurus.RogetLite.Overestimation, Language.Thesaurus.RogetLite.PhysicalPleasure, Language.Thesaurus.RogetLite.PhysicalSensibility, Language.Thesaurus.RogetLite.Pacification, Language.Thesaurus.RogetLite.Pain, Language.Thesaurus.RogetLite.Painting, Language.Thesaurus.RogetLite.Parallelism, Language.Thesaurus.RogetLite.Parsimony, Language.Thesaurus.RogetLite.Part, Language.Thesaurus.RogetLite.Participation, Language.Thesaurus.RogetLite.Partnity, Language.Thesaurus.RogetLite.Party, Language.Thesaurus.RogetLite.Passage, Language.Thesaurus.RogetLite.PassiveAffections, Language.Thesaurus.RogetLite.Payment, Language.Thesaurus.RogetLite.Peace, Language.Thesaurus.RogetLite.Penalty, Language.Thesaurus.RogetLite.Pendency, Language.Thesaurus.RogetLite.Penitence, Language.Thesaurus.RogetLite.Perfection, Language.Thesaurus.RogetLite.Perforator, Language.Thesaurus.RogetLite.Period, Language.Thesaurus.RogetLite.Periodicity, Language.Thesaurus.RogetLite.Permanence, Language.Thesaurus.RogetLite.Permission, Language.Thesaurus.RogetLite.Perpetuity, Language.Thesaurus.RogetLite.Perseverance, Language.Thesaurus.RogetLite.Perspicuity, Language.Thesaurus.RogetLite.Petitioner, Language.Thesaurus.RogetLite.Philanthropy, Language.Thesaurus.RogetLite.Phrase, Language.Thesaurus.RogetLite.PhysicalEnergy, Language.Thesaurus.RogetLite.PhysicalInertness, Language.Thesaurus.RogetLite.PhysicalInsensibility, Language.Thesaurus.RogetLite.PhysicalPain, Language.Thesaurus.RogetLite.Piety, Language.Thesaurus.RogetLite.Pitfall, Language.Thesaurus.RogetLite.Pitilessness, Language.Thesaurus.RogetLite.Pity, Language.Thesaurus.RogetLite.Place, Language.Thesaurus.RogetLite.Plain, Language.Thesaurus.RogetLite.Plainness, Language.Thesaurus.RogetLite.Plan, Language.Thesaurus.RogetLite.Pleasure, Language.Thesaurus.RogetLite.Pleasureableness, Language.Thesaurus.RogetLite.Plunge, Language.Thesaurus.RogetLite.Plurality, Language.Thesaurus.RogetLite.Poetry, Language.Thesaurus.RogetLite.Possession, Language.Thesaurus.RogetLite.Possessor, Language.Thesaurus.RogetLite.Possibility, Language.Thesaurus.RogetLite.Posteriority, Language.Thesaurus.RogetLite.Posterity, Language.Thesaurus.RogetLite.Poverty, Language.Thesaurus.RogetLite.Power, Language.Thesaurus.RogetLite.Precedence, Language.Thesaurus.RogetLite.Precept, Language.Thesaurus.RogetLite.Precession, Language.Thesaurus.RogetLite.Precursor, Language.Thesaurus.RogetLite.Predetermination, Language.Thesaurus.RogetLite.Prediction, Language.Thesaurus.RogetLite.Preparation, Language.Thesaurus.RogetLite.Presence, Language.Thesaurus.RogetLite.Preservation, Language.Thesaurus.RogetLite.Preterition, Language.Thesaurus.RogetLite.Pretext, Language.Thesaurus.RogetLite.Price, Language.Thesaurus.RogetLite.Pride, Language.Thesaurus.RogetLite.Printing, Language.Thesaurus.RogetLite.Priority, Language.Thesaurus.RogetLite.Prison, Language.Thesaurus.RogetLite.Prisoner, Language.Thesaurus.RogetLite.Probability, Language.Thesaurus.RogetLite.Probity, Language.Thesaurus.RogetLite.Prodigality, Language.Thesaurus.RogetLite.Prodigy, Language.Thesaurus.RogetLite.Producer, Language.Thesaurus.RogetLite.Production, Language.Thesaurus.RogetLite.Productiveness, Language.Thesaurus.RogetLite.Proficient, Language.Thesaurus.RogetLite.Progression, Language.Thesaurus.RogetLite.Prohibition, Language.Thesaurus.RogetLite.Promise, Language.Thesaurus.RogetLite.Property, Language.Thesaurus.RogetLite.Propulsion, Language.Thesaurus.RogetLite.Prose, Language.Thesaurus.RogetLite.Prosperity, Language.Thesaurus.RogetLite.Prototype, Language.Thesaurus.RogetLite.Provision, Language.Thesaurus.RogetLite.Pseudorevelation, Language.Thesaurus.RogetLite.Publication, Language.Thesaurus.RogetLite.Pulverulence, Language.Thesaurus.RogetLite.Punctuality, Language.Thesaurus.RogetLite.Pungency, Language.Thesaurus.RogetLite.Punishment, Language.Thesaurus.RogetLite.Purchase, Language.Thesaurus.RogetLite.Purity, Language.Thesaurus.RogetLite.Purple, Language.Thesaurus.RogetLite.Pursuit, Language.Thesaurus.RogetLite.Quadrisection, Language.Thesaurus.RogetLite.Quadruplication, Language.Thesaurus.RogetLite.Qualifications, Language.Thesaurus.RogetLite.Quantity, Language.Thesaurus.RogetLite.Quaternity, Language.Thesaurus.RogetLite.Quiescence, Language.Thesaurus.RogetLite.Quinquesection, Language.Thesaurus.RogetLite.Rarity, Language.Thesaurus.RogetLite.Rashiness, Language.Thesaurus.RogetLite.Rear, Language.Thesaurus.RogetLite.Reasoning, Language.Thesaurus.RogetLite.Receipt, Language.Thesaurus.RogetLite.Receiving, Language.Thesaurus.RogetLite.Receptacle, Language.Thesaurus.RogetLite.Reception, Language.Thesaurus.RogetLite.Recession, Language.Thesaurus.RogetLite.Recoil, Language.Thesaurus.RogetLite.Record, Language.Thesaurus.RogetLite.Recorder, Language.Thesaurus.RogetLite.Rediculousness, Language.Thesaurus.RogetLite.Redness, Language.Thesaurus.RogetLite.Redundance, Language.Thesaurus.RogetLite.Refreshment, Language.Thesaurus.RogetLite.Refridgeration, Language.Thesaurus.RogetLite.Refrigeratory, Language.Thesaurus.RogetLite.Refuge, Language.Thesaurus.RogetLite.Refusal, Language.Thesaurus.RogetLite.Region, Language.Thesaurus.RogetLite.Regression, Language.Thesaurus.RogetLite.Regret, Language.Thesaurus.RogetLite.Rejection, Language.Thesaurus.RogetLite.Rejoicing, Language.Thesaurus.RogetLite.Relapse, Language.Thesaurus.RogetLite.Relation, Language.Thesaurus.RogetLite.Release, Language.Thesaurus.RogetLite.Relief, Language.Thesaurus.RogetLite.Relinquish, Language.Thesaurus.RogetLite.Relinquishment, Language.Thesaurus.RogetLite.Remainder, Language.Thesaurus.RogetLite.Remedy, Language.Thesaurus.RogetLite.RepeatedNumber, Language.Thesaurus.RogetLite.Repose, Language.Thesaurus.RogetLite.Representation, Language.Thesaurus.RogetLite.Reproduction, Language.Thesaurus.RogetLite.Repulsion, Language.Thesaurus.RogetLite.Repute, Language.Thesaurus.RogetLite.Request, Language.Thesaurus.RogetLite.Requirement, Language.Thesaurus.RogetLite.Resentment, Language.Thesaurus.RogetLite.Resignation, Language.Thesaurus.RogetLite.Resin, Language.Thesaurus.RogetLite.Resistance, Language.Thesaurus.RogetLite.Resolution, Language.Thesaurus.RogetLite.Resonance, Language.Thesaurus.RogetLite.Respect, Language.Thesaurus.RogetLite.Restitution, Language.Thesaurus.RogetLite.Restoration, Language.Thesaurus.RogetLite.Restraint, Language.Thesaurus.RogetLite.Retaliation, Language.Thesaurus.RogetLite.Retention, Language.Thesaurus.RogetLite.Revelation, Language.Thesaurus.RogetLite.Revenge, Language.Thesaurus.RogetLite.Reversion, Language.Thesaurus.RogetLite.Revolution, Language.Thesaurus.RogetLite.Reward, Language.Thesaurus.RogetLite.Ridicule, Language.Thesaurus.RogetLite.Right, Language.Thesaurus.RogetLite.Rite, Language.Thesaurus.RogetLite.River, Language.Thesaurus.RogetLite.Roll, Language.Thesaurus.RogetLite.Rotation, Language.Thesaurus.RogetLite.Rotundity, Language.Thesaurus.RogetLite.Roughness, Language.Thesaurus.RogetLite.Safety, Language.Thesaurus.RogetLite.Sage, Language.Thesaurus.RogetLite.Sale, Language.Thesaurus.RogetLite.Salubrity, Language.Thesaurus.RogetLite.Sanity, Language.Thesaurus.RogetLite.Satan, Language.Thesaurus.RogetLite.Satiety, Language.Thesaurus.RogetLite.Savoriness, Language.Thesaurus.RogetLite.Scepter, Language.Thesaurus.RogetLite.Scholar, Language.Thesaurus.RogetLite.School, Language.Thesaurus.RogetLite.Scourage, Language.Thesaurus.RogetLite.Sculpture, Language.Thesaurus.RogetLite.Seclusion, Language.Thesaurus.RogetLite.Secret, Language.Thesaurus.RogetLite.Security, Language.Thesaurus.RogetLite.Selfishness, Language.Thesaurus.RogetLite.Semiliquidity, Language.Thesaurus.RogetLite.Semitransparency, Language.Thesaurus.RogetLite.SensationsTouch, Language.Thesaurus.RogetLite.Sensibility, Language.Thesaurus.RogetLite.Sensualist, Language.Thesaurus.RogetLite.Sequel, Language.Thesaurus.RogetLite.Sequence, Language.Thesaurus.RogetLite.Sequential, Language.Thesaurus.RogetLite.Servant, Language.Thesaurus.RogetLite.Servility, Language.Thesaurus.RogetLite.Severity, Language.Thesaurus.RogetLite.Shade, Language.Thesaurus.RogetLite.Shallowness, Language.Thesaurus.RogetLite.Sharpness, Language.Thesaurus.RogetLite.Ship, Language.Thesaurus.RogetLite.Shortcoming, Language.Thesaurus.RogetLite.Shortness, Language.Thesaurus.RogetLite.Sibilation, Language.Thesaurus.RogetLite.Silence, Language.Thesaurus.RogetLite.Similarity, Language.Thesaurus.RogetLite.Simpleness, Language.Thesaurus.RogetLite.Simplicity, Language.Thesaurus.RogetLite.Sinitrality, Language.Thesaurus.RogetLite.Situation, Language.Thesaurus.RogetLite.Size, Language.Thesaurus.RogetLite.Skill, Language.Thesaurus.RogetLite.Slowness, Language.Thesaurus.RogetLite.Smallness, Language.Thesaurus.RogetLite.Smoothness, Language.Thesaurus.RogetLite.Snap, Language.Thesaurus.RogetLite.Sobriety, Language.Thesaurus.RogetLite.Sociality, Language.Thesaurus.RogetLite.Softness, Language.Thesaurus.RogetLite.Solecism, Language.Thesaurus.RogetLite.Soliloquy, Language.Thesaurus.RogetLite.Sorcerer, Language.Thesaurus.RogetLite.Sorcery, Language.Thesaurus.RogetLite.Sound, Language.Thesaurus.RogetLite.Sourness, Language.Thesaurus.RogetLite.Space, Language.Thesaurus.RogetLite.Speciality, Language.Thesaurus.RogetLite.Spectator, Language.Thesaurus.RogetLite.Speech, Language.Thesaurus.RogetLite.Spell, Language.Thesaurus.RogetLite.Stability, Language.Thesaurus.RogetLite.Stammering, Language.Thesaurus.RogetLite.State, Language.Thesaurus.RogetLite.Stealing, Language.Thesaurus.RogetLite.Stopper, Language.Thesaurus.RogetLite.Store, Language.Thesaurus.RogetLite.Straightness, Language.Thesaurus.RogetLite.Stream, Language.Thesaurus.RogetLite.Strength, Language.Thesaurus.RogetLite.Stridor, Language.Thesaurus.RogetLite.Style, Language.Thesaurus.RogetLite.Subjection, Language.Thesaurus.RogetLite.Submission, Language.Thesaurus.RogetLite.Substantiality, Language.Thesaurus.RogetLite.Substitution, Language.Thesaurus.RogetLite.Subtitute, Language.Thesaurus.RogetLite.Success, Language.Thesaurus.RogetLite.Sufficiency, Language.Thesaurus.RogetLite.Sullenness, Language.Thesaurus.RogetLite.Summit, Language.Thesaurus.RogetLite.Superiority, Language.Thesaurus.RogetLite.Support, Language.Thesaurus.RogetLite.Supposition, Language.Thesaurus.RogetLite.Sweetness, Language.Thesaurus.RogetLite.Symmety, Language.Thesaurus.RogetLite.Synchronism, Language.Thesaurus.RogetLite.Taciturnity, Language.Thesaurus.RogetLite.Taking, Language.Thesaurus.RogetLite.Taste, Language.Thesaurus.RogetLite.Tasteness, Language.Thesaurus.RogetLite.Teacher, Language.Thesaurus.RogetLite.Teaching, Language.Thesaurus.RogetLite.Temperance, Language.Thesaurus.RogetLite.Temple, Language.Thesaurus.RogetLite.Tenacity, Language.Thesaurus.RogetLite.Tendency, Language.Thesaurus.RogetLite.Tergiversation, Language.Thesaurus.RogetLite.Term, Language.Thesaurus.RogetLite.Texture, Language.Thesaurus.RogetLite.TheDrama, Language.Thesaurus.RogetLite.ThePresentTime, Language.Thesaurus.RogetLite.Theology, Language.Thesaurus.RogetLite.Theremometer, Language.Thesaurus.RogetLite.Thief, Language.Thesaurus.RogetLite.Thought, Language.Thesaurus.RogetLite.Threat, Language.Thesaurus.RogetLite.Time, Language.Thesaurus.RogetLite.Title, Language.Thesaurus.RogetLite.Topic, Language.Thesaurus.RogetLite.Touch, Language.Thesaurus.RogetLite.Traction, Language.Thesaurus.RogetLite.Transcursion, Language.Thesaurus.RogetLite.Transfer, Language.Thesaurus.RogetLite.Transference, Language.Thesaurus.RogetLite.Transientness, Language.Thesaurus.RogetLite.Transparency, Language.Thesaurus.RogetLite.Traveler, Language.Thesaurus.RogetLite.Treasurer, Language.Thesaurus.RogetLite.Treasury, Language.Thesaurus.RogetLite.Triality, Language.Thesaurus.RogetLite.Tribunal, Language.Thesaurus.RogetLite.Triplication, Language.Thesaurus.RogetLite.Trisection, Language.Thesaurus.RogetLite.Trophy, Language.Thesaurus.RogetLite.Truth, Language.Thesaurus.RogetLite.Ugliness, Language.Thesaurus.RogetLite.Ululation, Language.Thesaurus.RogetLite.Unbelief, Language.Thesaurus.RogetLite.Uncertainty, Language.Thesaurus.RogetLite.Uncleanness, Language.Thesaurus.RogetLite.Uncomformity, Language.Thesaurus.RogetLite.Unctuousness, Language.Thesaurus.RogetLite.Underestimation, Language.Thesaurus.RogetLite.Undertaking, Language.Thesaurus.RogetLite.Undueness, Language.Thesaurus.RogetLite.Uniformity, Language.Thesaurus.RogetLite.Unimportance, Language.Thesaurus.RogetLite.Unintelligibility, Language.Thesaurus.RogetLite.Unity, Language.Thesaurus.RogetLite.Unmeaningness, Language.Thesaurus.RogetLite.Unproductiveness, Language.Thesaurus.RogetLite.Unsavoriness, Language.Thesaurus.RogetLite.Unskillfulness, Language.Thesaurus.RogetLite.Unsubstantiality, Language.Thesaurus.RogetLite.Untimliness, Language.Thesaurus.RogetLite.Untruth, Language.Thesaurus.RogetLite.Unwillingness, Language.Thesaurus.RogetLite.Use, Language.Thesaurus.RogetLite.Utility, Language.Thesaurus.RogetLite.Vanity, Language.Thesaurus.RogetLite.Vaporization, Language.Thesaurus.RogetLite.Variation, Language.Thesaurus.RogetLite.Variegation, Language.Thesaurus.RogetLite.Vegetability, Language.Thesaurus.RogetLite.Vegetable, Language.Thesaurus.RogetLite.Vehicle, Language.Thesaurus.RogetLite.Velocity, Language.Thesaurus.RogetLite.Veracity, Language.Thesaurus.RogetLite.Verticality, Language.Thesaurus.RogetLite.Veteran, Language.Thesaurus.RogetLite.Vice, Language.Thesaurus.RogetLite.Vigor, Language.Thesaurus.RogetLite.Vinculum, Language.Thesaurus.RogetLite.Vindication, Language.Thesaurus.RogetLite.Violence, Language.Thesaurus.RogetLite.Virtue, Language.Thesaurus.RogetLite.Visibility, Language.Thesaurus.RogetLite.Vision, Language.Thesaurus.RogetLite.Voice, Language.Thesaurus.RogetLite.Vulgarity, Language.Thesaurus.RogetLite.Warfare, Language.Thesaurus.RogetLite.Warning, Language.Thesaurus.RogetLite.Waste, Language.Thesaurus.RogetLite.Water, Language.Thesaurus.RogetLite.Weakness, Language.Thesaurus.RogetLite.Wealth, Language.Thesaurus.RogetLite.Weariness, Language.Thesaurus.RogetLite.Whiteness, Language.Thesaurus.RogetLite.Whole, Language.Thesaurus.RogetLite.Will, Language.Thesaurus.RogetLite.Willingness, Language.Thesaurus.RogetLite.Wind, Language.Thesaurus.RogetLite.Wit, Language.Thesaurus.RogetLite.Woman, Language.Thesaurus.RogetLite.Wonder, Language.Thesaurus.RogetLite.Word, Language.Thesaurus.RogetLite.Workshop, Language.Thesaurus.RogetLite.World, Language.Thesaurus.RogetLite.Worship, Language.Thesaurus.RogetLite.Writing, Language.Thesaurus.RogetLite.Wrong, Language.Thesaurus.RogetLite.Yellow, Language.Thesaurus.RogetLite.Youth, Language.Thesaurus.RogetLite.Zero, Language.Thesaurus.RogetLite.Zoology

  other-extensions:    DeriveDataTypeable
                     , TemplateHaskell
                     , ScopedTypeVariables
                     , KindSignatures
                     , QuasiQuotes

  build-depends:       base >=4.9 && <4.10
                     , free >= 4.12 && < 4.13
                     , text
                     , containers
                     , mtl
                     , parsec
                     , template-haskell
                     , chatter
  -- hs-source-dirs:
  default-language:    Haskell2010

-- testing framework
Test-Suite thesaurus
  Type:           exitcode-stdio-1.0
  Main-Is:        Test/Thesaurus.hs
  -- other-modules:
  build-depends:  base
                , normandy
                , QuickCheck
                , HUnit
                , Cabal
                , test-framework
                , test-framework-hunit
                , test-framework-quickcheck2
                , containers
                , free >= 4.12 && < 4.13
                , text
                , mtl
                , parsec
                , template-haskell
  default-language: Haskell2010
